<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoutineApp.ViewModels"
             x:Class="RoutineApp.Views.QuotesEditPage"
             x:DataType="vm:QuotesEditViewModel"
             Shell.TabBarIsVisible="False"
             Title="QuotesEditPage">
    <ScrollView>
        <VerticalStackLayout Padding="14">

            <Grid ColumnDefinitions="*, Auto" Padding="20">
                <Entry Placeholder="Enter new quote"
                       Text="{Binding NewQuote}"
                       Grid.Column="0" />
                <Button Text="Add quote"
                        Command="{Binding AddNewQuoteCommand}"
                        Grid.Column="1" />
            </Grid>

            <Grid ColumnDefinitions="Auto,Auto" Padding="14" >
                <Button Grid.Column="0"
                        HorizontalOptions="Start"
                        Text="{Binding ActiveButtonText}"
                        Command="{Binding ChangeActiveCommand}" />
                <Button Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Delete selected quote"
                        Command="{Binding RemoveQuoteCommand}" />
            </Grid>

            <CollectionView ItemsSource="{Binding Quotes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedQuote}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:QuoteItemViewModel" >
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              Padding="10"
                              ColumnSpacing="5"
                              Style="{StaticResource SelectableListItemStyle}" >

                            <BoxView Grid.Column="0"
                                     WidthRequest="27"
                                     HeightRequest="27"
                                     CornerRadius="4"
                                     VerticalOptions="Center">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Quote.Active}"
                                                 Value="True">
                                        <Setter Property="Color" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Quote.Active}"
                                                 Value="False">
                                        <Setter Property="Color" Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>

                            <Label Text="{Binding Quote.Quote}" FontSize="Small"
                                   Grid.Column="1" HorizontalOptions="Start" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>