<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoutineApp.ViewModels"
             x:Class="RoutineApp.Views.MainPage"
             x:DataType="vm:MainViewModel"
             Title="Main Page">
    <ScrollView>
        <VerticalStackLayout Padding="14" >
            <HorizontalStackLayout>
                <Button HorizontalOptions="Start"
                        Text="Add routine"
                        Command="{Binding AddRoutineCommand}" />
                <Button HorizontalOptions="Center"
                        Text="{Binding ActiveButtonText}"
                        Command="{Binding ChangeActiveCommand}" />
                <Button HorizontalOptions="End"
                        Text="Manage selected routine"
                        Command="{Binding EditRoutineCommand}" />
            </HorizontalStackLayout>
            

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:RoutineItemViewModel">

                        <Grid Padding="10"
                              ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="5" >
                            
                            <BoxView Grid.Column="0"
                                     WidthRequest="27"
                                     HeightRequest="27"
                                     CornerRadius="4"
                                     VerticalOptions="Center">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Item.Active}"
                                                 Value="True">
                                        <Setter Property="Color" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Item.Active}"
                                                 Value="False">
                                        <Setter Property="Color" Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            
                            <Label Text="{Binding Item.Name}" FontSize="Medium"
                                   Grid.Column="1" VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                            
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>