<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoutineApp.ViewModels"
             x:Class="RoutineApp.Views.NotificationsPage"
             x:DataType="vm:NotificationManageViewModel"
             Shell.TabBarIsVisible="False"
             Title="Notifications management">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" >

            <Label Text="Set notification time" FontSize="20"
                   HorizontalOptions="Start" FontAttributes="Bold" />
                <Border StrokeShape="RoundRectangle 8" Padding="10" >
                    <TimePicker Format="HH:mm"
                                FontSize="24"
                                HorizontalOptions="Center"
                                Time="{Binding NotificationToAdd}" />
                </Border>
            
            <Grid ColumnDefinitions="Auto,Auto,Auto" >
                <Button HorizontalOptions="Start" 
                        Grid.Column="0"
                        Text="Add new"
                        Command="{Binding AddNotificationCommand}" />
                <Button HorizontalOptions="Center"
                        Grid.Column="1"
                        Text="{Binding ActiveButtonText}"
                        Command="{Binding ChangeActiveCommand}" />
                <Button HorizontalOptions="End"
                        Grid.Column="2"
                        Text="Delete selected"
                        Command="{Binding RemoveNotificationCommand}" />
            </Grid>

            <CollectionView ItemsSource="{Binding Notifications}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedNotification}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:NotificationRecordViewModel">
                        <Grid Padding="10" ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="5" >
                            
                            <BoxView Grid.Column="0"
                                     WidthRequest="27"
                                     HeightRequest="27"
                                     CornerRadius="4"
                                     VerticalOptions="Center">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Notification.Active}"
                                                 Value="True">
                                        <Setter Property="Color" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Notification.Active}"
                                                 Value="False">
                                        <Setter Property="Color" Value="Red" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            
                            <Label Text="{Binding Title}" FontSize="Medium"
                                   Grid.Column="1" VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>