<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoutineApp.ViewModels"
             x:Class="RoutineApp.Views.RoutineEditPage"
             x:DataType="vm:RoutineEditViewModel"
             Shell.TabBarIsVisible="False"
             Title="Edit existing routine">
    
    <ScrollView>

        <VerticalStackLayout Padding="14" >

            <Grid ColumnDefinitions="Auto, *, Auto" 
                  Padding="0,30,0,50" >
                <Label Grid.Column="0" Text="Rename routine"
                       VerticalOptions="Center" />
                <Entry Text="{Binding NewName}"
                       Grid.Column="1" />
                <Button Text="Rename routine"
                        Command="{Binding SaveCommand}"
                        Grid.Column="2" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  HorizontalOptions="Center"
                  Padding="0,20,0, 20" >
                <Button Text="Delete routine"
                        Grid.Row="0"
                        Padding="14"
                        Margin="5"
                        Command="{Binding DeleteRoutineCommand}" />
                <Button Text="Manage quotes"
                        Grid.Row="1"
                        Padding="14"
                        Margin="5"
                        Command="{Binding ViewQuotesCommand}" />
                <Button Text="Refresh notifications"
                        Grid.Row="2"
                        Padding="14"
                        Margin="5"
                        Command="{Binding RegenerateQuotesNotificationCommand}" />

                <Button Text="Manage notifications"
                        Grid.Row="3"
                        Padding="14"
                        Margin="5"
                        Command="{Binding ManageNotificationsCommand}" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>