<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CrossStitching.ViewModels"
             x:Class="CrossStitching.Views.MainView"
             x:DataType="vm:MainViewModel"
             Title="Cross Stitching"
             x:Name="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create new" Command="{Binding NewCanvasCommand} "/>
        <ToolbarItem Text="Import" Command="{Binding ImportCanvasCommand}" />
    </ContentPage.ToolbarItems>



    <Grid ColumnDefinitions="*, *" RowDefinitions="*, Auto">
        <!--<Label Grid.Column="0" Grid.Row="0" Text="{Binding Pixels.Count, StringFormat='Pixels loaded: {0}'}" />-->
        <CollectionView Grid.Column="0" Grid.Row="0"
                        ItemsSource="{Binding Pixels}" SelectionMode="None"
                        VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding Columns}"
                                 HorizontalItemSpacing="1"
                                 VerticalItemSpacing="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PixelViewModel">
                    <BoxView Color="{Binding Pixel.Color}" HeightRequest="30" WidthRequest="30">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeColorCommand}"
                                                      CommandParameter="{Binding .}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Column="1" Grid.Row="0"
                        ItemsSource="{Binding Palette}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="120">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PaletteViewModel">
                    <ContentView Padding="2">
                        <BoxView HeightRequest="20" WidthRequest="20" Color="{Binding ThreadColor.Color}"
                                     ToolTipProperties.Text="{Binding ThreadColor.Name}">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DifferentThreadColorCommand}"
                                                          CommandParameter="{Binding .}" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Text="Save to file"
                    HorizontalOptions="Center" Command="{Binding ExportCanvasCommand}" />

    </Grid>
</ContentPage>