<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CrossStitching.ViewModels"
             x:Class="CrossStitching.Views.MainView"
             x:DataType="vm:MainViewModel"
             Title="Cross Stitching"
             x:Name="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Palette" Command="{Binding OpenPaletteCommand}" />
        <ToolbarItem Text="Create new" Command="{Binding NewCanvasCommand} "/>
        <ToolbarItem Text="Import" Command="{Binding ImportCanvasCommand}" />
        <ToolbarItem Text="Export" Command="{Binding ExportCanvasCommand}" />
    </ContentPage.ToolbarItems>


    <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" HorizontalOptions="Center"
              ColumnSpacing="2" RowSpacing="3" >
            <Label Text="Current color:" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" />
            <BoxView Color="{Binding SelectedColorUI}" Grid.Row="0" Grid.Column="1"
                     WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>
        

        <ScrollView Orientation="Both" Grid.Row="1" >
            <GraphicsView x:Name="CanvasGV"
                          Grid.Row="1"
                          WidthRequest="{Binding CanvasWidth}"
                          HeightRequest="{Binding CanvasHeight}"
                          StartInteraction="OnCanvasInteracted"
                          DragInteraction="OnCanvasInteracted" />

        </ScrollView>
    </Grid>
</ContentPage>